upstream piwik {
  server localhost:8006;
}

server {
  listen 80;
  server_name piwik.milcord.net;
  return 301 https://$server_name$request_uri;
}

server {
  listen 443 ssl;
  server_name piwik.milcord.net;
  ssl_certificate /etc/nginx/ssl/milcord.net.pem;
  ssl_certificate_key /etc/nginx/ssl/milcord.net.key;
  ssl_session_timeout 5m;
  ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers "HIGH:!aNULL:!MD5 or HIGH:!aNULL:!MD5:!3DES";
  ssl_prefer_server_ciphers on;

  location / {
    proxy_pass                          http://piwik;
    proxy_set_header  Host              $http_host;
    proxy_set_header  X-Real-IP         $remote_addr;
    proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Proto $scheme;
    proxy_read_timeout                  900;
  }
}
